--- sim-cache.txt	2022-05-01 15:40:54.008996525 -0600
+++ modificacion3.txt	2022-05-01 17:48:08.824795390 -0600
@@ -5,9 +5,9 @@
 entity, or for any commercial purpose, without the prior written permission
 of SimpleScalar, LLC (info@simplescalar.com).
 
-sim: command line: ./../simplesim-3.0/sim-cache test 
+sim: command line: ./../simplesim-3.0/sim-cache -cache:il1 il1:512:64:2:l test 
 
-sim: simulation started @ Sun May  1 15:34:54 2022, options follow:
+sim: simulation started @ Sun May  1 17:42:20 2022, options follow:
 
 sim-cache: This simulator implements a functional cache simulator.  Cache
 statistics are generated for a user-selected cache and TLB configuration,
@@ -30,7 +30,7 @@
 -max:inst                   0 # maximum number of inst's to execute
 -cache:dl1       dl1:256:32:1:l # l1 data cache config, i.e., {<config>|none}
 -cache:dl2       ul2:1024:64:4:l # l2 data cache config, i.e., {<config>|none}
--cache:il1       il1:256:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
+-cache:il1       il1:512:64:2:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
 -cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
 -tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
 -tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
@@ -71,12 +71,12 @@
 sim: ** simulation statistics **
 sim_num_insn             6980321619 # total number of instructions executed
 sim_num_refs             1610792915 # total number of loads and stores executed
-sim_elapsed_time                360 # total simulation time in seconds
-sim_inst_rate          19389782.2750 # simulation speed (in insts/sec)
+sim_elapsed_time                348 # total simulation time in seconds
+sim_inst_rate          20058395.4569 # simulation speed (in insts/sec)
 il1.accesses             6980321619 # total number of accesses
-il1.hits                 6980312409 # total number of hits
-il1.misses                     9210 # total number of misses
-il1.replacements               8954 # total number of replacements
+il1.hits                 6980320995 # total number of hits
+il1.misses                      624 # total number of misses
+il1.replacements                 22 # total number of replacements
 il1.writebacks                    0 # total number of writebacks
 il1.invalidations                 0 # total number of invalidations
 il1.miss_rate                0.0000 # miss rate (i.e., misses/ref)
@@ -84,17 +84,17 @@
 il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
 il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
 dl1.accesses             1610793173 # total number of accesses
-dl1.hits                 1543682616 # total number of hits
-dl1.misses                 67110557 # total number of misses
-dl1.replacements           67110301 # total number of replacements
+dl1.hits                 1543682615 # total number of hits
+dl1.misses                 67110558 # total number of misses
+dl1.replacements           67110302 # total number of replacements
 dl1.writebacks             67110131 # total number of writebacks
 dl1.invalidations                 0 # total number of invalidations
 dl1.miss_rate                0.0417 # miss rate (i.e., misses/ref)
 dl1.repl_rate                0.0417 # replacement rate (i.e., repls/ref)
 dl1.wb_rate                  0.0417 # writeback rate (i.e., wrbks/ref)
 dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
-ul2.accesses              134229898 # total number of accesses
-ul2.hits                  100674075 # total number of hits
+ul2.accesses              134221313 # total number of accesses
+ul2.hits                  100665490 # total number of hits
 ul2.misses                 33555823 # total number of misses
 ul2.replacements           33551727 # total number of replacements
 ul2.writebacks             33551078 # total number of writebacks
@@ -135,6 +135,6 @@
 mem.page_count               524323 # total number of pages allocated
 mem.page_mem               2097292k # total size of memory pages allocated
 mem.ptab_misses              622613 # total first level page table misses
-mem.ptab_accesses       31143348036 # total page table accesses
+mem.ptab_accesses       31143347822 # total page table accesses
 mem.ptab_miss_rate           0.0000 # first level page table miss rate
 
