sim-outorder: SimpleScalar/PISA Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).


Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 57.7939
Branch Predictor Power Consumption: 4.52313  (8.11%)
 branch target buffer power (W): 4.16837
 local predict power (W): 0.0879711
 global predict power (W): 0.0996078
 chooser power (W): 0.0702439
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.417965  (0.749%)
 Instruction Decode Power (W): 0.0159915
 RAT decode_power (W): 0.113514
 RAT wordline_power (W): 0.0307815
 RAT bitline_power (W): 0.246771
 DCL Comparators (W): 0.0109075
Instruction Window Power Consumption: 2.20432  (3.95%)
 tagdrive (W): 0.0943488
 tagmatch (W): 0.033695
 Selection Logic (W): 0.0134217
 decode_power (W): 0.0532503
 wordline_power (W): 0.0844643
 bitline_power (W): 1.92514
Load/Store Queue Power Consumption: 2.35268  (4.22%)
 tagdrive (W): 0.980932
 tagmatch (W): 0.214841
 decode_power (W): 0.0159915
 wordline_power (W): 0.0433172
 bitline_power (W): 1.0976
Arch. Register File Power Consumption: 3.57247  (6.4%)
 decode_power (W): 0.113514
 wordline_power (W): 0.0844643
 bitline_power (W): 3.37449
Result Bus Power Consumption: 0.885119  (1.59%)
Total Clock Power: 18.2471  (32.7%)
Int ALU Power: 1.16503  (2.09%)
FP ALU Power: 3.57026  (6.4%)
Instruction Cache Power Consumption: 2.21363  (3.97%)
 decode_power (W): 0.779481
 wordline_power (W): 0.028656
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.423116
Itlb_power (W): 0.263317 (0.472%)
Data Cache Power Consumption: 10.3661  (18.6%)
 decode_power (W): 1.30211
 wordline_power (W): 0.393471
 bitline_power (W): 5.42471
 senseamp_power (W): 1.536
 tagarray_power (W): 1.70977
Dtlb_power (W): 1.80375 (3.23%)
Level 2 Cache Power Consumption: 4.2091 (7.54%)
 decode_power (W): 0.41817
 wordline_power (W): 0.0430878
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 0.531433
sim: command line: ../sim-outorder -res:fpalu 1 -res:fpmult 1 -res:imult 1 -res:ialu 1 test 

sim: simulation started @ Sun May  1 15:12:16 2022, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim           <null> # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-fastfwd                    0 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              4 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                  bimod # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               4 # instruction decode B/W (insts/cycle)
-issue:width                4 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               4 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size
-cache:dl1       dl1:128:32:4:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       ul2:1024:64:4:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:512:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         18 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   1 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                4 # total number of memory system ports available (to CPU)
-res:fpalu                  1 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting performance simulation **

Cache Parameters:
  Size in bytes: 16384
  Number of sets: 512
  Associativity: 4
  Block Size (bytes): 8

Access Time: 9.27925e-09
Cycle Time:  1.09081e-08

Best Ndwl (L1): 8
Best Ndbl (L1): 1
Best Nspd (L1): 1
Best Ntwl (L1): 1
Best Ntbl (L1): 4
Best Ntspd (L1): 1

Time Components:
 data side (with Output driver) (ns): 8.44162
 tag side (ns): 8.55667
 decode_data (ns): 5.29318
 wordline_data (ns): 1.03507
 bitline_data (ns): 0.810785
 sense_amp_data (ns): 0.58
 decode_tag (ns): 2.37065
 wordline_tag (ns): 1.36749
 bitline_tag (ns): 0.158246
 sense_amp_tag (ns): 0.26
 compare (ns): 2.42991
 mux driver (ns): 1.6125
 sel inverter (ns): 0.357877
 data output driver (ns): 0.722579
 total data path (with output driver) (ns): 7.71904
 total tag path is set assoc (ns): 8.55667
 precharge time (ns): 1.6289

Cache Parameters:
  Size in bytes: 16384
  Number of sets: 512
  Associativity: 1
  Block Size (bytes): 32

Access Time: 6.07496e-09
Cycle Time:  7.99836e-09

Best Ndwl (L1): 2
Best Ndbl (L1): 2
Best Nspd (L1): 1
Best Ntwl (L1): 1
Best Ntbl (L1): 2
Best Ntspd (L1): 2

Time Components:
 data side (with Output driver) (ns): 6.07496
 tag side (ns): 6.05737
 decode_data (ns): 2.92313
 wordline_data (ns): 1.32956
 bitline_data (ns): 0.452976
 sense_amp_data (ns): 0.58
 decode_tag (ns): 1.84499
 wordline_tag (ns): 0.825016
 bitline_tag (ns): 0.252886
 sense_amp_tag (ns): 0.26
 compare (ns): 2.30022
 valid signal driver (ns): 0.574251
 data output driver (ns): 0.789293
 total data path (with output driver) (ns): 5.28567
 total tag path is dm (ns): 6.05737
 precharge time (ns): 1.92339

Cache Parameters:
  Size in bytes: 16384
  Number of sets: 128
  Associativity: 4
  Block Size (bytes): 32

Access Time: 9.14093e-09
Cycle Time:  1.11718e-08

Best Ndwl (L1): 4
Best Ndbl (L1): 2
Best Nspd (L1): 1
Best Ntwl (L1): 1
Best Ntbl (L1): 2
Best Ntspd (L1): 1

Time Components:
 data side (with Output driver) (ns): 6.05114
 tag side (ns): 7.98848
 decode_data (ns): 2.92572
 wordline_data (ns): 1.437
 bitline_data (ns): -0.0440331
 sense_amp_data (ns): 0.58
 decode_tag (ns): 1.46851
 wordline_tag (ns): 1.27791
 bitline_tag (ns): -0.0315811
 sense_amp_tag (ns): 0.26
 compare (ns): 2.29478
 mux driver (ns): 2.37376
 sel inverter (ns): 0.345094
 data output driver (ns): 1.15245
 total data path (with output driver) (ns): 4.89869
 total tag path is set assoc (ns): 7.98848
 precharge time (ns): 2.03083

Cache Parameters:
  Size in bytes: 262144
  Number of sets: 1024
  Associativity: 4
  Block Size (bytes): 64

Access Time: 1.44948e-08
Cycle Time:  1.76863e-08

Best Ndwl (L1): 2
Best Ndbl (L1): 2
Best Nspd (L1): 1
Best Ntwl (L1): 1
Best Ntbl (L1): 4
Best Ntspd (L1): 1

Time Components:
 data side (with Output driver) (ns): 11.3269
 tag side (ns): 12.2049
 decode_data (ns): 4.99158
 wordline_data (ns): 2.59771
 bitline_data (ns): 0.867749
 sense_amp_data (ns): 0.58
 decode_tag (ns): 4.52586
 wordline_tag (ns): 1.24192
 bitline_tag (ns): 0.46158
 sense_amp_tag (ns): 0.26
 compare (ns): 2.17054
 mux driver (ns): 3.21212
 sel inverter (ns): 0.332908
 data output driver (ns): 2.28987
 total data path (with output driver) (ns): 9.03704
 total tag path is set assoc (ns): 12.2049
 precharge time (ns): 3.19154
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
curr_config_rom_index is 3
config 0 is 1 config 1 is 1
fatal: non-speculative fault (2) detected @ 0x004102d8

sim: ** simulation statistics **
sim_num_insn                 313336 # total number of instructions committed
sim_num_refs                  55711 # total number of loads and stores committed
sim_num_loads                 27557 # total number of loads committed
sim_num_stores           28154.0000 # total number of stores committed
sim_num_branches              31239 # total number of branches committed
sim_elapsed_time                  1 # total simulation time in seconds
sim_inst_rate           313336.0000 # simulation speed (in insts/sec)
sim_total_insn               324813 # total number of instructions executed
sim_total_refs                58188 # total number of loads and stores executed
sim_total_loads               29655 # total number of loads executed
sim_total_stores         28533.0000 # total number of stores executed
sim_total_branches            32349 # total number of branches executed
config_rom_falu_access          288 # total number of branches executed
config_rom_ialu_access       311311 # total number of branches executed
config_rom_falu_miss             20 # total number of branches executed
config_rom_ialu_miss         692163 # total number of branches executed
sim_cycle                    313987 # total simulation time in cycles
sim_IPC                      0.9979 # instructions per cycle
sim_CPI                      1.0021 # cycles per instruction
sim_exec_BW                  1.0345 # total instructions (mis-spec + committed) per cycle
sim_IPB                     10.0303 # instruction per branch
IFQ_count                   1121983 # cumulative IFQ occupancy
IFQ_fcount                   277226 # cumulative IFQ full count
ifq_occupancy                3.5733 # avg IFQ occupancy (insn's)
ifq_rate                     1.0345 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  3.4542 # avg IFQ occupant latency (cycle's)
ifq_full                     0.8829 # fraction of time (cycle's) IFQ was full
RUU_count                   4516788 # cumulative RUU occupancy
RUU_fcount                   266697 # cumulative RUU full count
ruu_occupancy               14.3853 # avg RUU occupancy (insn's)
ruu_rate                     1.0345 # avg RUU dispatch rate (insn/cycle)
ruu_latency                 13.9058 # avg RUU occupant latency (cycle's)
ruu_full                     0.8494 # fraction of time (cycle's) RUU was full
LSQ_count                    742743 # cumulative LSQ occupancy
LSQ_fcount                     5295 # cumulative LSQ full count
lsq_occupancy                2.3655 # avg LSQ occupancy (insn's)
lsq_rate                     1.0345 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  2.2867 # avg LSQ occupant latency (cycle's)
lsq_full                     0.0169 # fraction of time (cycle's) LSQ was full
sim_slip                    5577186 # total number of slip cycles
avg_sim_slip                17.7994 # the average slip between issue and retirement
bpred_bimod.lookups           32728 # total number of bpred lookups
bpred_bimod.updates           31239 # total number of updates
bpred_bimod.addr_hits         29051 # total number of address-predicted hits
bpred_bimod.dir_hits          29345 # total number of direction-predicted hits (includes addr-hits)
bpred_bimod.misses             1894 # total number of misses
bpred_bimod.jr_hits            1552 # total number of address-predicted hits for JR's
bpred_bimod.jr_seen            1589 # total number of JR's seen
bpred_bimod.jr_non_ras_hits.PP            4 # total number of address-predicted hits for non-RAS JR's
bpred_bimod.jr_non_ras_seen.PP           24 # total number of non-RAS JR's seen
bpred_bimod.bpred_addr_rate    0.9300 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_bimod.bpred_dir_rate    0.9394 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_bimod.bpred_jr_rate    0.9767 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_bimod.bpred_jr_non_ras_rate.PP    0.1667 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_bimod.retstack_pushes         1802 # total number of address pushed onto ret-addr stack
bpred_bimod.retstack_pops         1690 # total number of address popped off of ret-addr stack
bpred_bimod.used_ras.PP         1565 # total number of RAS predictions used
bpred_bimod.ras_hits.PP         1548 # total number of RAS hits
bpred_bimod.ras_rate.PP    0.9891 # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses                 332119 # total number of accesses
il1.hits                     330469 # total number of hits
il1.misses                     1650 # total number of misses
il1.replacements               1159 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0050 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0035 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses                  55738 # total number of accesses
dl1.hits                      55229 # total number of hits
dl1.misses                      509 # total number of misses
dl1.replacements                 54 # total number of replacements
dl1.writebacks                   51 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0091 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0010 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0009 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
ul2.accesses                   2210 # total number of accesses
ul2.hits                       1366 # total number of hits
ul2.misses                      844 # total number of misses
ul2.replacements                  0 # total number of replacements
ul2.writebacks                    0 # total number of writebacks
ul2.invalidations                 0 # total number of invalidations
ul2.miss_rate                0.3819 # miss rate (i.e., misses/ref)
ul2.repl_rate                0.0000 # replacement rate (i.e., repls/ref)
ul2.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
ul2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses                332119 # total number of accesses
itlb.hits                    332099 # total number of hits
itlb.misses                      20 # total number of misses
itlb.replacements                 0 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0001 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses                 55743 # total number of accesses
dtlb.hits                     55733 # total number of hits
dtlb.misses                      10 # total number of misses
dtlb.replacements                 0 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0002 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
rename_power            131235.7293 # total power usage of rename unit
bpred_power            1420202.8877 # total power usage of bpred unit
ialu_access                  0.0000 # integer alu accessed 
falu_access                  0.0000 # floating alu accessed
window_power            692127.6413 # total power usage of instruction window
lsq_power               738712.3971 # total power usage of load/store queue
regfile_power          1121709.7989 # total power usage of arch. regfile
icache_power            777727.5049 # total power usage of icache
dcache_power           3821162.9313 # total power usage of dcache
dcache2_power          1321601.2513 # total power usage of dcache2
alu_power              1486820.7102 # total power usage of alu
falu_power             1121015.6149 # total power usage of falu
resultbus_power         277915.8535 # total power usage of resultbus
clock_power            5729344.1000 # total power usage of clock
avg_rename_power             0.4180 # avg power usage of rename unit
avg_bpred_power              4.5231 # avg power usage of bpred unit
avg_window_power             2.2043 # avg power usage of instruction window
avg_lsq_power                2.3527 # avg power usage of lsq
avg_regfile_power            3.5725 # avg power usage of arch. regfile
avg_icache_power             2.4769 # avg power usage of icache
avg_dcache_power            12.1698 # avg power usage of dcache
avg_dcache2_power            4.2091 # avg power usage of dcache2
avg_alu_power                4.7353 # avg power usage of alu
avg_falu_power               3.5703 # avg power usage of falu
avg_resultbus_power          0.8851 # avg power usage of resultbus
avg_clock_power             18.2471 # avg power usage of clock
fetch_stage_power      2197930.3926 # total power usage of fetch stage
dispatch_stage_power    131235.7293 # total power usage of dispatch stage
issue_stage_power      8338340.7847 # total power usage of issue stage
avg_fetch_power              7.0001 # average power of fetch unit per cycle
avg_dispatch_power           0.4180 # average power of dispatch unit per cycle
avg_issue_power             26.5563 # average power of issue unit per cycle
total_power            17518560.8055 # total power per cycle
avg_total_power_cycle       55.7939 # average total power per cycle
avg_total_power_cycle_nofp_nod2      48.0145 # average total power per cycle
avg_total_power_insn        53.9343 # average total power per insn
avg_total_power_insn_nofp_nod2      46.4142 # average total power per insn
rename_power_cc1         87389.4779 # total power usage of rename unit_cc1
bpred_power_cc1         139771.3903 # total power usage of bpred unit_cc1
window_power_cc1        554396.4238 # total power usage of instruction window_cc1
lsq_power_cc1            55743.7356 # total power usage of lsq_cc1
regfile_power_cc1       655840.5840 # total power usage of arch. regfile_cc1
icache_power_cc1        525864.6383 # total power usage of icache_cc1
dcache_power_cc1        673489.5960 # total power usage of dcache_cc1
dcache2_power_cc1         9070.6007 # total power usage of dcache2_cc1
alu_power_cc1           337687.1084 # total power usage of alu_cc1
resultbus_power_cc1     228608.1916 # total power usage of resultbus_cc1
clock_power_cc1        1597829.9521 # total power usage of clock_cc1
avg_rename_power_cc1         0.2783 # avg power usage of rename unit_cc1
avg_bpred_power_cc1          0.4452 # avg power usage of bpred unit_cc1
avg_window_power_cc1         1.7657 # avg power usage of instruction window_cc1
avg_lsq_power_cc1            0.1775 # avg power usage of lsq_cc1
avg_regfile_power_cc1        2.0888 # avg power usage of arch. regfile_cc1
avg_icache_power_cc1         1.6748 # avg power usage of icache_cc1
avg_dcache_power_cc1         2.1450 # avg power usage of dcache_cc1
avg_dcache2_power_cc1        0.0289 # avg power usage of dcache2_cc1
avg_alu_power_cc1            1.0755 # avg power usage of alu_cc1
avg_resultbus_power_cc1       0.7281 # avg power usage of resultbus_cc1
avg_clock_power_cc1          5.0888 # avg power usage of clock_cc1
fetch_stage_power_cc1   665636.0287 # total power usage of fetch stage_cc1
dispatch_stage_power_cc1   87389.4779 # total power usage of dispatch stage_cc1
issue_stage_power_cc1  1858995.6561 # total power usage of issue stage_cc1
avg_fetch_power_cc1          2.1199 # average power of fetch unit per cycle_cc1
avg_dispatch_power_cc1       0.2783 # average power of dispatch unit per cycle_cc1
avg_issue_power_cc1          5.9206 # average power of issue unit per cycle_cc1
total_power_cycle_cc1  4865691.6988 # total power per cycle_cc1
avg_total_power_cycle_cc1      15.4965 # average total power per cycle_cc1
avg_total_power_insn_cc1      14.9800 # average total power per insn_cc1
rename_power_cc2         33841.2026 # total power usage of rename unit_cc2
bpred_power_cc2          70646.7112 # total power usage of bpred unit_cc2
window_power_cc2        209815.8962 # total power usage of instruction window_cc2
lsq_power_cc2            13937.7566 # total power usage of lsq_cc2
regfile_power_cc2       101056.3698 # total power usage of arch. regfile_cc2
icache_power_cc2        525864.6383 # total power usage of icache_cc2
dcache_power_cc2        169580.2529 # total power usage of dcache_cc2
dcache2_power_cc2         2325.5252 # total power usage of dcache2_cc2
alu_power_cc2           363715.7033 # total power usage of alu_cc2
resultbus_power_cc2      67890.0953 # total power usage of resultbus_cc2
clock_power_cc2         740059.5237 # total power usage of clock_cc2
avg_rename_power_cc2         0.1078 # avg power usage of rename unit_cc2
avg_bpred_power_cc2          0.2250 # avg power usage of bpred unit_cc2
avg_window_power_cc2         0.6682 # avg power usage of instruction window_cc2
avg_lsq_power_cc2            0.0444 # avg power usage of instruction lsq_cc2
avg_regfile_power_cc2        0.3218 # avg power usage of arch. regfile_cc2
avg_icache_power_cc2         1.6748 # avg power usage of icache_cc2
avg_dcache_power_cc2         0.5401 # avg power usage of dcache_cc2
avg_dcache2_power_cc2        0.0074 # avg power usage of dcache2_cc2
avg_alu_power_cc2            1.1584 # avg power usage of alu_cc2
avg_resultbus_power_cc2       0.2162 # avg power usage of resultbus_cc2
avg_clock_power_cc2          2.3570 # avg power usage of clock_cc2
fetch_stage_power_cc2   596511.3495 # total power usage of fetch stage_cc2
dispatch_stage_power_cc2   33841.2026 # total power usage of dispatch stage_cc2
issue_stage_power_cc2   827265.2296 # total power usage of issue stage_cc2
avg_fetch_power_cc2          1.8998 # average power of fetch unit per cycle_cc2
avg_dispatch_power_cc2       0.1078 # average power of dispatch unit per cycle_cc2
avg_issue_power_cc2          2.6347 # average power of issue unit per cycle_cc2
total_power_cycle_cc2  2298733.6752 # total power per cycle_cc2
avg_total_power_cycle_cc2       7.3211 # average total power per cycle_cc2
avg_total_power_insn_cc2       7.0771 # average total power per insn_cc2
rename_power_cc3         38225.8277 # total power usage of rename unit_cc3
bpred_power_cc3         198695.9671 # total power usage of bpred unit_cc3
window_power_cc3        214912.9847 # total power usage of instruction window_cc3
lsq_power_cc3            81252.4582 # total power usage of lsq_cc3
regfile_power_cc3       136532.8040 # total power usage of arch. regfile_cc3
icache_power_cc3        551050.9250 # total power usage of icache_cc3
dcache_power_cc3        484347.5864 # total power usage of dcache_cc3
dcache2_power_cc3       133578.5903 # total power usage of dcache2_cc3
alu_power_cc3           478629.0635 # total power usage of alu_cc3
resultbus_power_cc3      72594.8567 # total power usage of resultbus_cc3
clock_power_cc3        1143425.5056 # total power usage of clock_cc3
avg_rename_power_cc3         0.1217 # avg power usage of rename unit_cc3
avg_bpred_power_cc3          0.6328 # avg power usage of bpred unit_cc3
avg_window_power_cc3         0.6845 # avg power usage of instruction window_cc3
avg_lsq_power_cc3            0.2588 # avg power usage of instruction lsq_cc3
avg_regfile_power_cc3        0.4348 # avg power usage of arch. regfile_cc3
avg_icache_power_cc3         1.7550 # avg power usage of icache_cc3
avg_dcache_power_cc3         1.5426 # avg power usage of dcache_cc3
avg_dcache2_power_cc3        0.4254 # avg power usage of dcache2_cc3
avg_alu_power_cc3            1.5244 # avg power usage of alu_cc3
avg_resultbus_power_cc3       0.2312 # avg power usage of resultbus_cc3
avg_clock_power_cc3          3.6416 # avg power usage of clock_cc3
fetch_stage_power_cc3   749746.8921 # total power usage of fetch stage_cc3
dispatch_stage_power_cc3   38225.8277 # total power usage of dispatch stage_cc3
issue_stage_power_cc3  1465315.5399 # total power usage of issue stage_cc3
avg_fetch_power_cc3          2.3878 # average power of fetch unit per cycle_cc3
avg_dispatch_power_cc3       0.1217 # average power of dispatch unit per cycle_cc3
avg_issue_power_cc3          4.6668 # average power of issue unit per cycle_cc3
total_power_cycle_cc3  3533246.5694 # total power per cycle_cc3
avg_total_power_cycle_cc3      11.2528 # average total power per cycle_cc3
avg_total_power_insn_cc3      10.8778 # average total power per insn_cc3
total_rename_access          323866 # total number accesses of rename unit
total_bpred_access            31238 # total number accesses of bpred unit
total_window_access         1013208 # total number accesses of instruction window
total_lsq_access              55755 # total number accesses of load/store queue
total_regfile_access         413890 # total number accesses of arch. regfile
total_icache_access          333152 # total number accesses of icache
total_dcache_access           55738 # total number accesses of dcache
total_dcache2_access           2210 # total number accesses of dcache2
total_alu_access             311599 # total number accesses of alu
total_resultbus_access       309787 # total number accesses of resultbus
avg_rename_access            1.0315 # avg number accesses of rename unit
avg_bpred_access             0.0995 # avg number accesses of bpred unit
avg_window_access            3.2269 # avg number accesses of instruction window
avg_lsq_access               0.1776 # avg number accesses of lsq
avg_regfile_access           1.3182 # avg number accesses of arch. regfile
avg_icache_access            1.0610 # avg number accesses of icache
avg_dcache_access            0.1775 # avg number accesses of dcache
avg_dcache2_access           0.0070 # avg number accesses of dcache2
avg_alu_access               0.9924 # avg number accesses of alu
avg_resultbus_access         0.9866 # avg number accesses of resultbus
max_rename_access                 4 # max number accesses of rename unit
max_bpred_access                  3 # max number accesses of bpred unit
max_window_access                12 # max number accesses of instruction window
max_lsq_access                    4 # max number accesses of load/store queue
max_regfile_access               10 # max number accesses of arch. regfile
max_icache_access                 4 # max number accesses of icache
max_dcache_access                 3 # max number accesses of dcache
max_dcache2_access                3 # max number accesses of dcache2
max_alu_access                    3 # max number accesses of alu
max_resultbus_access              4 # max number accesses of resultbus
max_cycle_power_cc1         35.0725 # maximum cycle power usage of cc1
max_cycle_power_cc2         22.6480 # maximum cycle power usage of cc2
max_cycle_power_cc3         24.5924 # maximum cycle power usage of cc3
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base             0x00400000 # program text (code) segment base
ld_text_size                  80384 # program text (code) size in bytes
ld_data_base             0x10000000 # program initialized data segment base
ld_data_size                  12288 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base            0x7fffc000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry            0x00400140 # program entry point (initial PC)
ld_environ_base          0x7fff8000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                   31 # total number of pages allocated
mem.page_mem                   124k # total size of memory pages allocated
mem.ptab_misses                  39 # total first level page table misses
mem.ptab_accesses           2280598 # total page table accesses
mem.ptab_miss_rate           0.0000 # first level page table miss rate

